# EjercicioPracticoNetcore01

./: README.md  WSEvaluacion01.sln
TestProject1/Infraestructura/: PersonaInfraestructuraTest.cs
WSEvaluacion.Api.Test/: ApiTests.cs  WSEvaluacion.Api.Test.csproj
WSEvaluacion.TestIntegracion/: CustomWebApplicationFactory.cs  UnitTest1.cs  WSEvaluacion01.TestIntegracion.csproj
WSEvaluacion01.API/: Program.cs  WSEvaluacion01.API.csproj
WSEvaluacion01.API/Controllers/: PersonaController.cs
WSEvaluacion01.API/Properties/: launchSettings.json
WSEvaluacion01.Dominio/: WSEvaluacion01.Dominio.csproj
WSEvaluacion01.Dominio/Persona/: IPersonaInfraestructura.cs  IPersonaRepositorio.cs
WSEvaluacion01.Entidades/: EConstantes.cs
WSEvaluacion01.Entidades/DTOs/Entrada/: EPersona.cs
WSEvaluacion01.Entidades/DTOs/Salida/: SPersona.cs  SResultado.cs
WSEvaluacion01.Entidades/Excepciones/: Error.cs
WSEvaluacion01.Entidades/Modelo/: TblPersona.cs
WSEvaluacion01.Infraestructura/: PersonaInfraestructura.cs  WSEvaluacion01.Infraestructura.csproj
WSEvaluacion01.IntegrationTest/: UnitTest1.cs  WSEvaluacion01.IntegrationTest.csproj  WebApiFixture.cs
WSEvaluacion01.Repositorio/: PersonaRepositorio.cs  WSEvaluacion01.Repositorio.csproj
WSEvaluacion01.Repositorio/Contexto/: BddEjercicioContext.cs
WSEvaluacion01.Tests/: WSEvaluacion01.Tests.csproj
WSEvaluacion01.Tests/Infraestructura/: PersonaInfraestructuraTest.cs
