<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BP.API.Entidades" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSEvaluacion01.Dominio\WSEvaluacion01.Dominio.csproj" />
    <ProjectReference Include="..\WSEvaluacion01.Entidades\WSEvaluacion01.Entidades.csproj" />
  </ItemGroup>

</Project>
